[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps = pytest
       pytest-cov
commands = pytest

[testenv:lint]
deps = black
       isort
       flake8
       mypy
commands =
    black --check src/ tests/
    isort --check-only src/ tests/
    flake8 src/ tests/
    mypy src/

[testenv:docs]
deps = mkdocs
       mkdocs-material
commands = mkdocs build
